flare.json (before)
{
    "Nodes": [


        {
            "lvl": 0,
            "name": "road",
            "text": "Scientific Computing"
        },



        {
            "lvl": 1,
            "name": "na",
            "text": "Numerical Analysis",
            "dsc": "#numerical_simulations #numerical_methods #differential_equations"
        }, {
            "lvl": 1,
            "name": "mm",
            "text": "Mathematical Modelling",
            "dsc": "#stochastic_models #differential_equations"
        }, {
            "lvl": 1,
            "name": "cp",
            "text": "Computer Programming",
            "dsc": "#algorithm_development #software_engineering #computer_science"
        }, {
            "lvl": 1,
            "name": "mo",
            "text": "Mathematical Optimisation",
            "dsc": "#linear_programming #convex_optimization"
        }, {
            "lvl": 1,
            "name": "da",
            "text": "Data Analysis",
            "dsc": "#big_data #machine_learning #uncertainty_quantification #statistics #data_science"
        },



        {
            "lvl": 2,
            "name": "c:scicomp1",
            "text": "Scientific Computing I",
            "dsc": "Description in English.<br>Description in English.",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD393"
        }, {
            "lvl": 2,
            "name": "c:scicomp2",
            "text": "Scientific Computing II",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD395"
        }, {
            "lvl": 2,
            "name": "c:scicomp3",
            "text": "Scientific Computing III",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD397"
        }, {
            "lvl": 2,
            "name": "c:cp1",
            "text": "Computer Programming I",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD433"
        }, {
            "lvl": 2,
            "name": "c:cp2",
            "text": "Computer Programming II",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD722"
        }, {
            "lvl": 2,
            "name": "c:opt",
            "text": "Optimisation",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD184"
        }, {
            "lvl": 2,
            "name": "c:afem",
            "text": "Applied Finite Element Methods",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD056"
        }, {
            "lvl": 2,
            "name": "c:anm",
            "text": "Advanced Numerical Methods",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD050"
        }, {
            "lvl": 2,
            "name": "c:pcs",
            "text": "Project in Computational Science",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD307"
        }, {
            "lvl": 2,
            "name": "c:ldsa",
            "text": "Large Datasets for Scientific Applications",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD267"
        }, {
            "lvl": 2,
            "name": "c:acc",
            "text": "Applied Cloud Computing",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD265"
        }, {
            "lvl": 2,
            "name": "c:hpc",
            "text": "High Performance Programming",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD062"
        }, {
            "lvl": 2,
            "name": "c:pp",
            "text": "Parallel and Distributed Programming",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD070"
        }, {
            "lvl": 2,
            "name": "c:cfpv",
            "text": "Computational Finance: Pricing and Valuation",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD186"
        }, {
            "lvl": 2,
            "name": "c:cfce",
            "text": "Computational Finance - Calibration and Estimation",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD188"
        },



        {
            "lvl": 3,
            "name": "fldy",
            "text": "Fluid Dynamics"
        }, {
            "lvl": 3,
            "name": "fima",
            "text": "Financial Industry"
        }, {
            "lvl": 3,
            "name": "cebi",
            "text": "Cell Biology"
        }, {
            "lvl": 3,
            "name": "qume",
            "text": "Quantum Mechanics"
        }, {
            "lvl": 3,
            "name": "glac",
            "text": "Glaciology"
        }, {
            "lvl": 3,
            "name": "masc",
            "text": "Material Science"
        }, {
            "lvl": 3,
            "name": "acou",
            "text": "Acoustics"
        }, {
            "lvl": 3,
            "name": "chem",
            "text": "Chemistry"
        }, {
            "lvl": 3,
            "name": "envi",
            "text": "Environmental"
        }, {
            "lvl": 3,
            "name": "help",
            "text": "Help!"
        }
    ],









    "links": [


        {
            "source": "na",
            "target": "road"
        }, {
            "source": "mm",
            "target": "road"
        }, {
            "source": "cp",
            "target": "road"
        }, {
            "source": "mo",
            "target": "road"
        }, {
            "source": "da",
            "target": "road"
        },









        {
            "source": "c:cfce",
            "target": "fima"
        },



        {
            "source": "c:cfce",
            "target": "mo"
        }, {
            "source": "c:cfce",
            "target": "da"
        }, {
            "source": "c:cfce",
            "target": "cp"
        },





        {
            "source": "c:cfpv",
            "target": "fima"
        },



        {
            "source": "c:cfpv",
            "target": "mm"
        }, {
            "source": "c:cfpv",
            "target": "na"
        }, {
            "source": "c:cfpv",
            "target": "cp"
        },





        {
            "source": "c:pp",
            "target": "help"
        },



        {
            "source": "c:pp",
            "target": "cp"
        },




        {
            "source": "c:hpc",
            "target": "help"
        },



        {
            "source": "c:hpc",
            "target": "cp"
        },





        {
            "source": "c:acc",
            "target": "help"
        },



        {
            "source": "c:acc",
            "target": "cp"
        }, {
            "source": "c:acc",
            "target": "da"
        },




        {
            "source": "c:ldsa",
            "target": "help"
        },



        {
            "source": "c:ldsa",
            "target": "cp"
        }, {
            "source": "c:ldsa",
            "target": "da"
        },





        {
            "source": "c:pcs",
            "target": "help"
        },



        {
            "source": "c:pcs",
            "target": "cp"
        }, {
            "source": "c:pcs",
            "target": "na"
        },





        {
            "source": "c:anm",
            "target": "help"
        },



        {
            "source": "c:anm",
            "target": "cp"
        }, {
            "source": "c:anm",
            "target": "na"
        },





        {
            "source": "c:afem",
            "target": "help"
        },



        {
            "source": "c:afem",
            "target": "cp"
        }, {
            "source": "c:afem",
            "target": "na"
        },





        {
            "source": "c:opt",
            "target": "help"
        },



        {
            "source": "c:opt",
            "target": "mo"
        }, {
            "source": "c:opt",
            "target": "cp"
        },





        {
            "source": "c:cp2",
            "target": "help"
        },



        {
            "source": "c:cp2",
            "target": "mo"
        }, {
            "source": "c:cp2",
            "target": "cp"
        },






        {
            "source": "c:cp1",
            "target": "help"
        },



        {
            "source": "c:cp1",
            "target": "mo"
        }, {
            "source": "c:cp1",
            "target": "cp"
        },





        {
            "source": "c:scicomp3",
            "target": "help"
        },



        {
            "source": "c:scicomp3",
            "target": "na"
        }, {
            "source": "c:scicomp3",
            "target": "cp"
        },





        {
            "source": "c:scicomp2",
            "target": "help"
        },



        {
            "source": "c:scicomp2",
            "target": "na"
        }, {
            "source": "c:scicomp2",
            "target": "cp"
        },





        {
            "source": "c:scicomp1",
            "target": "help"
        },



        {
            "source": "c:scicomp1",
            "target": "na"
        }, {
            "source": "c:scicomp1",
            "target": "cp"
        }
    ]
}

flare.json (after)
{
    "Nodes": [


        {
            "lvl": 0,
            "name": "road",
            "text": "Scientific Computing"
        },



        {
            "lvl": 1,
            "name": "na",
            "text": "Numerical Analysis",
            "dsc": "#numerical_simulations #numerical_methods #differential_equations"
        }, {
            "lvl": 1,
            "name": "mm",
            "text": "Mathematical Modelling",
            "dsc": "#stochastic_models #differential_equations"
        }, {
            "lvl": 1,
            "name": "cp",
            "text": "Computer Programming",
            "dsc": "#algorithm_development #software_engineering #computer_science"
        }, {
            "lvl": 1,
            "name": "mo",
            "text": "Mathematical Optimisation",
            "dsc": "#linear_programming #convex_optimization"
        }, {
            "lvl": 1,
            "name": "da",
            "text": "Data Analysis",
            "dsc": "#big_data #machine_learning #uncertainty_quantification #statistics #data_science"
        },



        {
            "lvl": 2,
            "name": "c:scicomp1",
            "text": "Scientific Computing I",
            "dsc": "Description in English.<br>Description in English.",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD393"
        }, {
            "lvl": 2,
            "name": "c:scicomp2",
            "text": "Scientific Computing II",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD395"
        }, {
            "lvl": 2,
            "name": "c:scicomp3",
            "text": "Scientific Computing III",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD397"
        }, {
            "lvl": 2,
            "name": "c:cp1",
            "text": "Computer Programming I",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD433"
        }, {
            "lvl": 2,
            "name": "c:cp2",
            "text": "Computer Programming II",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD722"
        }, {
            "lvl": 2,
            "name": "c:opt",
            "text": "Optimisation",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD184"
        }, {
            "lvl": 2,
            "name": "c:afem",
            "text": "Applied Finite Element Methods",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD056"
        }, {
            "lvl": 2,
            "name": "c:anm",
            "text": "Advanced Numerical Methods",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD050"
        }, {
            "lvl": 2,
            "name": "c:pcs",
            "text": "Project in Computational Science",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD307"
        }, {
            "lvl": 2,
            "name": "c:ldsa",
            "text": "Large Datasets for Scientific Applications",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD267"
        }, {
            "lvl": 2,
            "name": "c:acc",
            "text": "Applied Cloud Computing",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD265"
        }, {
            "lvl": 2,
            "name": "c:hpc",
            "text": "High Performance Programming",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD062"
        }, {
            "lvl": 2,
            "name": "c:pp",
            "text": "Parallel and Distributed Programming",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD070"
        }, {
            "lvl": 2,
            "name": "c:cfpv",
            "text": "Computational Finance: Pricing and Valuation",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD186"
        }, {
            "lvl": 2,
            "name": "c:cfce",
            "text": "Computational Finance - Calibration and Estimation",
            "url": "http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1TD188"
        },



        {
            "lvl": 3,
            "name": "fldy",
            "text": "Fluid Dynamics"
        }, {
            "lvl": 3,
            "name": "fima",
            "text": "Financial Industry"
        }, {
            "lvl": 3,
            "name": "cebi",
            "text": "Systems Biology"
        }, {
            "lvl": 3,
            "name": "qume",
            "text": "Quantum Mechanics"
        }, {
            "lvl": 3,
            "name": "glac",
            "text": "Glaciology"
        }, {
            "lvl": 3,
            "name": "masc",
            "text": "Material Science"
        }, {
            "lvl": 3,
            "name": "acou",
            "text": "Acoustics"
        }, {
            "lvl": 3,
            "name": "chem",
            "text": "Chemistry"
        }, {
            "lvl": 3,
            "name": "envi",
            "text": "Climatology"
        }, {
            "lvl": 3,
            "name": "help",
            "text": "Help!"
        }
    ],









    "links": [


        {
            "source": "na",
            "target": "road"
        }, {
            "source": "mm",
            "target": "road"
        }, {
            "source": "cp",
            "target": "road"
        }, {
            "source": "mo",
            "target": "road"
        }, {
            "source": "da",
            "target": "road"
        },









        {
            "source": "c:cfce",
            "target": "fima"
        },



        {
            "source": "c:cfce",
            "target": "mo"
        }, {
            "source": "c:cfce",
            "target": "da"
        }, {
            "source": "c:cfce",
            "target": "cp"
        },





        {
            "source": "c:cfpv",
            "target": "fima"
        },



        {
            "source": "c:cfpv",
            "target": "mm"
        }, {
            "source": "c:cfpv",
            "target": "na"
        }, {
            "source": "c:cfpv",
            "target": "cp"
        },





        {
            "source": "c:pp",
            "target": "help"
        },



        {
            "source": "c:pp",
            "target": "cp"
        },




        {
            "source": "c:hpc",
            "target": "help"
        },



        {
            "source": "c:hpc",
            "target": "cp"
        },





        {
            "source": "c:acc",
            "target": "help"
        },



        {
            "source": "c:acc",
            "target": "cp"
        }, {
            "source": "c:acc",
            "target": "da"
        },




        {
            "source": "c:ldsa",
            "target": "help"
        },



        {
            "source": "c:ldsa",
            "target": "da"
        },





        {
            "source": "c:pcs",
            "target": "help"
        },



        {
            "source": "c:pcs",
            "target": "cp"
        }, {
            "source": "c:pcs",
            "target": "na"
        },





        {
            "source": "c:anm",
            "target": "help"
        },



        {
            "source": "c:anm",
            "target": "cp"
        }, {
            "source": "c:anm",
            "target": "na"
        },





        {
            "source": "c:afem",
            "target": "help"
        },



        {
            "source": "c:afem",
            "target": "cp"
        }, {
            "source": "c:afem",
            "target": "na"
        },





        {
            "source": "c:opt",
            "target": "help"
        },



        {
            "source": "c:opt",
            "target": "mo"
        }, {
            "source": "c:opt",
            "target": "cp"
        },





        {
            "source": "c:cp2",
            "target": "help"
        },



        {
            "source": "c:cp2",
            "target": "mo"
        }, {
            "source": "c:cp2",
            "target": "cp"
        },






        {
            "source": "c:cp1",
            "target": "help"
        },



        {
            "source": "c:cp1",
            "target": "mo"
        }, {
            "source": "c:cp1",
            "target": "cp"
        },





        {
            "source": "c:scicomp3",
            "target": "help"
        },



        {
            "source": "c:scicomp3",
            "target": "na"
        }, {
            "source": "c:scicomp3",
            "target": "cp"
        },





        {
            "source": "c:scicomp2",
            "target": "help"
        }, {
            "source": "c:scicomp2",
            "target": "cebi"
        }, {
            "source": "c:scicomp2",
            "target": "chem"
        }, {
            "source": "c:scicomp2",
            "target": "envi"
        },



        {
            "source": "c:scicomp2",
            "target": "na"
        }, {
            "source": "c:scicomp2",
            "target": "mm"
        },





        {
            "source": "c:scicomp1",
            "target": "help"
        }, {
        	"source": "c:scicomp1",
            "target": "glac"
        },



        {
            "source": "c:scicomp1",
            "target": "na"
        }, {
            "source": "c:scicomp1",
            "target": "mm"
        }, {
            "source": "c:scicomp1",
            "target": "cp"
        }
    ]
}

flare.json (diff)
@@ -130,7 +130,7 @@
         }, {
             "lvl": 3,
             "name": "cebi",
-            "text": "Cell Biology"
+            "text": "Systems Biology"
         }, {
             "lvl": 3,
             "name": "qume",
@@ -154,7 +154,7 @@
         }, {
             "lvl": 3,
             "name": "envi",
-            "text": "Environmental"
+            "text": "Climatology"
         }, {
             "lvl": 3,
             "name": "help",
@@ -300,9 +300,6 @@
 
         {
             "source": "c:ldsa",
-            "target": "cp"
-        }, {
-            "source": "c:ldsa",
             "target": "da"
         },
 
@@ -447,6 +444,15 @@
         {
             "source": "c:scicomp2",
             "target": "help"
+        }, {
+            "source": "c:scicomp2",
+            "target": "cebi"
+        }, {
+            "source": "c:scicomp2",
+            "target": "chem"
+        }, {
+            "source": "c:scicomp2",
+            "target": "envi"
         },
 
 
@@ -456,7 +462,7 @@
             "target": "na"
         }, {
             "source": "c:scicomp2",
-            "target": "cp"
+            "target": "mm"
         },
 
 
@@ -466,6 +472,9 @@
         {
             "source": "c:scicomp1",
             "target": "help"
+        }, {
+        	"source": "c:scicomp1",
+            "target": "glac"
         },
 
 
@@ -473,6 +482,9 @@
         {
             "source": "c:scicomp1",
             "target": "na"
+        }, {
+            "source": "c:scicomp1",
+            "target": "mm"
         }, {
             "source": "c:scicomp1",
             "target": "cp"
